#services {
  .container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    article {
      @include gradientBackground();
      padding: 1.5rem;
      border-radius: 1rem;
      display: flex;
      gap: 1.5rem;
      height: fit-content;
      transition: all 400ms ease-in-out;

      &:hover {
        margin-top: -0.5rem;
      }

      i {
        font-size: 1.75rem;
      }

      div {
        h4 {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  #services {
    .container {
      gap: 1rem;
      grid-template-columns: repeat(2, 1fr);

      article {
        padding: 1.25rem;
        gap: 0.8rem;

        &:hover {
          margin: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #services {
    .container {
      grid-template-columns: 1fr;

      article {
        div {
          h4 {
            margin-bottom: 0.75rem;
          }
        }
      }
    }
  }
}
