* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: monospace, sans-serif;
  line-height: 1.5;
  color: rgba(12, 15, 27, 0.75);
  background: rgba(76, 201, 240, 0.1);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html {
  scroll-behavior: smooth;
}

label {
  text-transform: capitalize;
}

.container {
  width: 82%;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #f72585;
  color: #fff;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}
.btn:hover {
  background: #f84c9b;
  box-shadow: 0 1rem 1.6rem rgba(12, 15, 27, 0.15);
}

.btn-primary {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #480fa8;
  color: #fff;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}
.btn-primary:hover {
  background: #5812cd;
  box-shadow: 0 1rem 1.6rem rgba(12, 15, 27, 0.15);
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}
@media screen and (max-width: 600px) {
  section > p {
    width: 90%;
  }
}
nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  display: grid;
  place-items: center;
  box-shadow: 0 1rem 1rem rgba(12, 15, 27, 0.1);
  background: linear-gradient(135deg, #480fa8, #4cc9f0);
  color: #fff;
}
nav h1,
nav h2,
nav h3,
nav h4,
nav h5 {
  color: #fff;
}
nav.scroll {
  background: #fff;
}
nav.scroll .container button {
  color: #0c0f1b;
}
nav.scroll .container a {
  color: #0c0f1b;
}
nav.scroll .container a > h3 {
  color: #0c0f1b;
}
nav.scroll .container a.btn {
  color: #fff;
}
nav .container {
  display: flex;
  justify-content: space-between;
}
nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
nav .container button {
  display: none;
}
nav .container a {
  color: #fff;
  font-weight: 400;
  font-size: 0.9rem;
}
nav .container .nav__logo h3 {
  color: #fff;
}

@media screen and (max-width: 1024px) {
  nav.scroll .container a {
    color: #fff;
  }
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .container button#close__nav-btn {
    display: none;
  }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    display: none;
    perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    transform-origin: top;
    opacity: 0;
    -webkit-animation: navItemFlip 300ms ease forwards;
            animation: navItemFlip 300ms ease forwards;
  }
  nav .container ul li:nth-child(2) {
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
  }
  nav .container ul li:nth-child(3) {
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
  }
  nav .container ul li:nth-child(4) {
    -webkit-animation-delay: 600ms;
            animation-delay: 600ms;
  }
  nav .container ul li:nth-child(5) {
    -webkit-animation-delay: 800ms;
            animation-delay: 800ms;
  }
  @-webkit-keyframes navItemFlip {
    from {
      transform: rotateX(90deg);
    }
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @keyframes navItemFlip {
    from {
      transform: rotateX(90deg);
    }
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    color: #fff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: linear-gradient(#4cc9f0, #14b8eb);
  }
  nav .container ul li a.btn {
    background: #f72585;
  }
}
header {
  background: linear-gradient(135deg, #480fa8, #4cc9f0);
  color: #fff;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
header h1,
header h2,
header h3,
header h4,
header h5 {
  color: #fff;
}
header .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 46% 46%;
  align-items: center;
  gap: 8%;
  justify-content: space-between;
}
header .container .header__content h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  font-weight: 300;
  letter-spacing: -3px;
}
header .container .header__content p {
  margin: 1rem 0 2rem;
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.1rem;
}

@media screen and (max-width: 1024px) {
  header {
    height: 60vh;
  }
  .container {
    gap: 1rem;
  }
  .container .header__content h1 {
    font-size: 2.25rem;
  }
}
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
#services .container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#services .container article {
  background: linear-gradient(135deg, #480fa8, #4cc9f0);
  color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 400ms ease-in-out;
}
#services .container article h1,
#services .container article h2,
#services .container article h3,
#services .container article h4,
#services .container article h5 {
  color: #fff;
}
#services .container article:hover {
  margin-top: -0.5rem;
}
#services .container article i {
  font-size: 1.75rem;
}
#services .container article div h4 {
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  #services .container {
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  #services .container article {
    padding: 1.25rem;
    gap: 0.8rem;
  }
  #services .container article:hover {
    margin: 0;
  }
}
@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr;
  }
  #services .container article div h4 {
    margin-bottom: 0.75rem;
  }
}
#specialists .container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#specialists .container article {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 1.5rem rgba(12, 15, 27, 0.1);
  position: relative;
  transition: all 700ms ease-in-out;
}
#specialists .container article:hover {
  box-shadow: none;
}
#specialists .container article:hover .specialist__image::before {
  left: 0;
  border-radius: 1rem;
}
#specialists .container article:hover .specialist__socials,
#specialists .container article:hover .specialist__whatsapp {
  opacity: 1;
  visibility: visible;
}
#specialists .container article .specialist__image {
  height: 20rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
#specialists .container article .specialist__image::before {
  content: "";
  position: absolute;
  display: block;
  transition: all 1s ease-in-out;
  top: 0;
  left: -100%;
  background: linear-gradient(135deg, rgba(72, 15, 168, 0.75), rgba(76, 201, 240, 0.75));
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
#specialists .container article .specialist__details {
  margin: 1.5rem 0;
  text-align: center;
}
#specialists .container article .specialist__socials {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  top: 1.25rem;
  right: 1.25rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease-in-out;
}
#specialists .container article .specialist__socials a {
  display: flex;
  font-size: 0.75rem;
  border-radius: 50%;
  background: #fff;
  color: #480fa8;
  padding: 0.4rem;
  transition: all 400ms ease-in-out;
}
#specialists .container article .specialist__socials a:hover {
  background: #480fa8;
  color: #fff;
}
#specialists .container article .specialist__whatsapp {
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease-in-out;
  background: #54eb72;
  color: #fff;
  position: absolute;
  left: 50%;
  transform: translateY(-50%);
  bottom: 30%;
  padding: 1rem;
  border-radius: 50%;
}

@media screen and (max-width: 1024px) {
  #specialists .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  #specialists .container {
    grid-template-columns: 1fr;
  }
}
.swiper {
  width: 82%;
}
.swiper .swiper-wrapper {
  margin-bottom: 4rem;
}
.swiper .swiper-wrapper .swiper-slide {
  background: linear-gradient(135deg, #480fa8, #4cc9f0);
  color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: default;
  font-size: 0.9rem;
}
.swiper .swiper-wrapper .swiper-slide h1,
.swiper .swiper-wrapper .swiper-slide h2,
.swiper .swiper-wrapper .swiper-slide h3,
.swiper .swiper-wrapper .swiper-slide h4,
.swiper .swiper-wrapper .swiper-slide h5 {
  color: #fff;
}
.swiper .swiper-wrapper .swiper-slide p {
  margin-bottom: 1.5rem;
}
.swiper .swiper-wrapper .swiper-slide .patient {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.swiper .swiper-wrapper .swiper-slide .patient .avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
.swiper .swiper-pagination-bullet {
  background: #480fa8;
}

@media screen and (max-width: 600px) {
  .swiper .swiper-wrapper .swiper-slide {
    padding: 1.5rem;
  }
}
#appointment .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
#appointment .container .info p {
  margin: 0.5rem 0rem 2rem;
}
#appointment .container .info article {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
#appointment .container .info article small {
  display: block;
  margin-top: 0.4rem;
}
#appointment .container .info article .info__icon {
  background: #f72585;
  color: #fff;
  padding: 0.75rem;
  border-radius: 50%;
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 1.25rem;
}
#appointment .container form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#appointment .container form .form__group label {
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  font-weight: 600;
}
#appointment .container form .form__group input,
#appointment .container form .form__group textarea,
#appointment .container form .form__group select {
  background: #fff;
  padding: 0.85rem;
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  resize: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

@media screen and (max-width: 600px) {
  #appointment .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  #appointment .container .info h2,
#appointment .container .info p {
    text-align: center;
  }
}
footer {
  background: #0c0f1b;
  color: rgba(255, 255, 255, 0.75);
  padding-top: 6rem;
  margin-top: 6rem;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.85rem;
}
footer .container a {
  color: rgba(255, 255, 255, 0.75);
  transition: all 400ms ease-in-out;
}
footer .container a:hover {
  color: #fff;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container article > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
footer .container article > h3 {
  color: #fff;
}
footer .container article .footer__socials {
  gap: 1rem;
  font-size: 1.5rem;
}
footer .copyright {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  margin-top: 4rem;
  padding: 1.5rem 0;
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  footer .container {
    gap: 2.5rem;
  }
}
@media screen and (max-width: 1024px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .container .btn__primary,
footer .container .footer__socials {
    margin: 0 auto;
  }
  footer .container article > div {
    justify-content: center;
  }
}/*# sourceMappingURL=styles.css.map */